<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Dump App</title>
	<meta name="author" content="Brian Hicks, Will Urmston, Byron Chow" />
	<meta name="description" content="Express yourself Through Rapid Collage. Quickly Drop Text, Scribbles, and Looping videos onto Your Dynamic Poster." />
	<meta name="keywords"  content="app,iphone5,apple,post,collage" />
	<meta name="Resource-type" content="Document" />

	<link rel="stylesheet" type="text/css" href="jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="style.css" />

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
		
	<script type="text/javascript" src="vendors/flowtype.js"></script>
	<script type="text/javascript" src="jquery.fullPage.js"></script>
	<script type="text/javascript" src="examples.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				sectionsColor: ['#5500D4', '#CEEC97', '#F4B393', '#FC60A8', '#494368'],
				anchors: ['firstPage', 'secondPage', '3rdPage', '4thPage', '5thPage'],
				menu: '#menu',
				scrollingSpeed: 1000, 
			});

		});
	</script>

</head>
<body>

<ul id="menu">
	<li data-menuanchor="firstPage"><a href="#firstPage">Dump</a></li>
	<li data-menuanchor="secondPage"><a href="#secondPage">Inputs</a></li>
	<li data-menuanchor="3rdPage"><a href="#3rdPage">Record</a></li>
	<li data-menuanchor="4thPage"><a href="#4thPage">Feed</a></li>
	<li data-menuanchor="5thPage"><a href="#5thPage">About</a></li>
</ul>


<div id="fullpage">
	<div class="section sectionFirst" id="section0">
		<h1>Dump</h1>
		<p>Express yourself Through Rapid Collage</p>
		<p1>Quickly Dump Text, Scribbles, and Looping videos onto your canvas</p1>	
	</div>

	<div class="section" id="section1">
	    <div class="slide" id="slide0">
			<div class="media">
				<h3 id="videoPhone2">Video</h3>
				<p class="media" id="video">Instantly Record the Current Moment.<br><br>Press and hold to begin video recording.</p>
				<h3 id="drawPhone1">Draw</h3>
				<p class="media" id="scribbles">Paint Freely on top of the collaged canvas.<br><br>Press and Hold to choose any color.</p>
				<h3 id="textPhone3">Text</h3>
				<p class="media" id="text">Type out a message on the canvas and position freely.<br><br>Move, Scale, Color, and Choose a Typeface.</p>
				<img id="phone1" src="imgs/byron.png">
				<img id="phone2" src="imgs/byron.png">
				<img id="phone3" src="imgs/byron.png">
			</div>
		</div>
		<video id="sampleMovie1" preload="auto" loop autoplay>
            <source src="imgs/recordvideo.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"' />
            Your browser does not support the video tag.
        </video>
         <!--<div class="blackMistakeHider" id="videoMovHider"></div>-->
        <video id="draw" preload="auto" loop autoplay>
            <source src="imgs/drawphone.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"' />
            Your browser does not support the video tag.
        </video>

        <video id="sampleMovie3" preload="auto" loop autoplay>
            <source src="imgs/addtext.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"' />
            Your browser does not support the video tag.
        </video>
        <!--<div class="blackMistakeHider" id="textMovHider"></div>-->
	</div>
	
	<div class="section" id="section2">
		<div class="intro">
			<h1>Record</h1>
			<p>
				Create animated loops for all media objects.<br><br>Press Record, Drag Object, and Press again to save.
			</p>
			<img src="imgs/byron.png" >
		</div>
	</div>
	<video id="sampleMovie4" preload="auto" autoplay loop >
        <source src="imgs/resizephone.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"' />
        Your browser does not support the video tag.
    </video>
	<div class="section" id="section3">
		<div class="intro">
			<h1>Feed</h1>
			<p>
				Get Inspiration from your friends' dynamic posters.<br><br>Swipe up to star or down to view more collages.
			</p>
		</div>
		<img src="imgs/byron.png">
	</div>
	<video id="sampleMovie5" preload loop autoplay>
         <source src="imgs/feed.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"' />
         Your browser does not support the video tag.
    </video>
	<div class="section sectionFirst sectionLast" id="section4">
		<div class="intro">
			<h1>About</h1>
				<p1>A Project for Computer Utopias.</p1>
			<div class="links">
				<div id="process">Process:</dov>
				<a href="https://docs.google.com/drawings/d/1urfiPPalWoDDj5NQyYnFTOX6bWUODIPjeZ5bjDm-g9w/edit?usp=sharing">Version 1</a>  
				<a href="https://docs.google.com/drawings/d/1Tx0SH3Rgt76VSjVALXsWVwBvpuvrEHaJ848GgYI_A-c/edit?usp=sharing"> Version 2</a> 
			</div>
		<div class="names">
			<a href="http://brian.gd/" target="_blank"><p class="name" id="nameBrian">Brian</p></a>
			<a href="http://portfolios.risd.edu/byronchow7" target="_blank"><p class="name" id="nameByron">Byron</p></a>
			<a href="http://urmston.xyz/" target="_blank"><p class="name" id="nameWill"><span class="wobble">Will</span></p></a>
			<a href="http://sam-song.com/" target="_blank"><p class="name" id="nameSam"><span class="nausea">Sam</span></p></div></a>
		</div>
	</div>
</div>
</div>
</div>
<script type="text/javascript">
	$('body').flowtype({
 		minimum   : 500,
 		maximum   : 1200,
 		minFont   : 12,
 		maxFont   : 40,
 		fontRatio : 30
	});
</script>
</body>
</html>
